ARG CUDA_VERSION=13.0.1
ARG UBUNTU_VERSION=24.04
ARG CUDA_DOCKER_ARCH=86

# Stage 1: Build
FROM nvidia/cuda:${CUDA_VERSION}-devel-ubuntu${UBUNTU_VERSION} AS build
ARG CUDA_DOCKER_ARCH
RUN apt-get update && \
    apt-get install -y build-essential cmake git libssl-dev libgomp1 && \
    rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY . .
RUN cmake -B build \
      -DGGML_NATIVE=OFF \
      -DGGML_CUDA=ON \
      -DGGML_BACKEND_DL=ON \
      -DGGML_CPU_ALL_VARIANTS=ON \
      -DLLAMA_BUILD_TESTS=OFF \
      -DCMAKE_CUDA_ARCHITECTURES="${CUDA_DOCKER_ARCH}" \
      -DCMAKE_EXE_LINKER_FLAGS=-Wl,--allow-shlib-undefined \
      . && \
    cmake --build build --config Release -j$(nproc)
RUN mkdir -p /app/lib && \
    find build -name "*.so*" -exec cp -P {} /app/lib \;

# Stage 2: Runtime
FROM nvidia/cuda:${CUDA_VERSION}-runtime-ubuntu${UBUNTU_VERSION} AS server
RUN apt-get update && \
    apt-get install -y libgomp1 curl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=build /app/lib/ /app/
COPY --from=build /app/build/bin/llama-server /app/
ENV LLAMA_ARG_HOST=0.0.0.0
HEALTHCHECK CMD ["curl", "-f", "http://localhost:8080/health"]
ENTRYPOINT ["/app/llama-server"]
